<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhotoGroove</title>

    <style>
      body {
        background-color: rgb(44, 44, 44);
        color: white;
      }
      img {
        border: 1px solid white;
        margin: 5px;
      }
      .large {
        width: 500px;
        float: right;
      }
      .selected {
        margin: 0;
        border: 6px solid #60b5cc;
      }
      .content {
        margin: 40px auto;
        width: 960px;
      }
      #thubnails {
        width: 440px;
        float: left;
      }
      h1 {
        font-family: Verdana;
        color: #60b5cc;
      }
    </style>
    <link rel="stylesheet" href="http://elm-in-action.com/styles.css" />

    <link rel="stylesheet" href="http://elm-in-action.com/range-slider.css" />
    <script src="http://elm-in-action.com/range-slider.js"></script>
    <script>
      class RangeSlider extends HTMLElement {
        connectedCallback() {
          let input = document.createElement("input");
          this.appendChild(input);

          let jsr = new JSR(input, {
            max: this.max,
            values: [this.val],
            sliders: 1,
            grid: false,
          });
        }
      }
      window.customElements.define("range-slider", RangeSlider);
    </script>
  </head>

  <body>
    <div id="app"></div>

    <script src="app.js"></script>
    <script>
      Elm.PhotoGroove.init({ node: document.getElementById("app") });
    </script>
  </body>
</html>
